MminoWindows/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>
    
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#121212"/>
    </Style>

    

    <ControlTemplate x:Key="WindowTemplate"
                     TargetType="{x:Type Window}">
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Black"
                  Margin="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Content="Min"
                            Template="{DynamicResource CaptionButton}"
                            Style="{DynamicResource MinimizeCaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Content="Max"
                            Template="{DynamicResource CaptionButton}"
                            Style="{DynamicResource MaximizeCaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding MaximizeCommand}"/>
                    <Button Content="Close"
                            Style="{DynamicResource CloseCaptionButton}"
                            Template="{DynamicResource CaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding CloseAppCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{TemplateBinding Background}">
                <ContentPresenter Grid.Row="1"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="UpdateWindow"
           TargetType="{x:Type Window}"
           BasedOn="{StaticResource WindowBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#121212"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template" Value="{DynamicResource UpdateWindowTemplate}"/>
    </Style>

    <ControlTemplate x:Key="UpdateWindowTemplate"
                     TargetType="{x:Type Window}">
        <Border Background="{TemplateBinding BorderBrush}"
                BorderThickness="0"
                CornerRadius="15">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>