MminoWindows/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#121212"/>
    </Style>
    
    <ControlTemplate x:Key="WindowTemplate"
                     TargetType="{x:Type Window}">
        <Grid Margin="0, 25, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Black"
                  Margin="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Content="Min"
                            Template="{DynamicResource CaptionButton}"
                            Style="{DynamicResource MinimizeCaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding MinimizeCommand}"/>
                    <Button Content="Max"
                            Template="{DynamicResource CaptionButton}"
                            Style="{DynamicResource MaximizeCaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding MaximizeCommand}"/>
                    <Button Content="Close"
                            Style="{DynamicResource CloseCaptionButton}"
                            Template="{DynamicResource CaptionButton}"
                            Height="25"
                            Margin="2, 0"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding CloseAppCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Background="{TemplateBinding Background}">
                <ContentPresenter Grid.Row="1"/>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>