MminoWindows/Windows/UpdaterWindow.xaml

<Window x:Class="MminoWindows.Windows.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MminoWindows.Windows"
        mc:Ignorable="d"
        Title="UpdaterWindow"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource UpdateWindow}">
    <Grid>
        <StackPanel Margin="0, 25"
                    HorizontalAlignment="Center">
            <Image Source="../Assets/Images/logo_v1.png"
                   Width="200"/>
            <TextBlock Text="Downloading..."
                       FontFamily="{StaticResource MontserratLight}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 10"
                       Foreground="#F9F9F9"/>
            <ProgressBar Style="{StaticResource ProgressBarStyle1}"
                         Height="10"
                         Margin="0, 0, 0, 10"
                         Width="225"
                         Minimum="0"
                         Maximum="1"
                         Value="0.75"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                <TextBlock Text="15.00"
                       FontFamily="{StaticResource MontserratLight}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
                <TextBlock Text="/"
                       FontFamily="{StaticResource MontserratRegular}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
                <TextBlock Text="20.00"
                       FontFamily="{StaticResource MontserratLight}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
                <TextBlock Text=" MB"
                       FontFamily="{StaticResource MontserratRegular}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="1.56"
                       FontFamily="{StaticResource MontserratLight}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
                <TextBlock Text=" MB/s"
                       FontFamily="{StaticResource MontserratRegular}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="#F9F9F9"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
