MminoWindows/MainWindow.xaml

<Window x:Class="MminoWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MminoWindows" xmlns:basic="clr-namespace:MminoWindows.Basic" xmlns:view="clr-namespace:MminoWindows.View"
        MinHeight="450"
        MinWidth="800"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
    <Window.DataContext>
        <basic:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Navigate">
                    <MenuItem Command="{Binding UpdateViewCommand}" CommandParameter="begin" Header="Begin">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\Auto7\source\repos\MminoWindows\MminoWindows\Assets\Icons\flag_FILL0_wght400_GRAD0_opsz48.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding UpdateViewCommand}" CommandParameter="menu" Header="Menu">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\Auto7\source\repos\MminoWindows\MminoWindows\Assets\Icons\menu_FILL0_wght400_GRAD0_opsz48.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="{Binding UpdateViewCommand}" CommandParameter="about" Header="About">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\Auto7\source\repos\MminoWindows\MminoWindows\Assets\Icons\info_FILL0_wght400_GRAD0_opsz48.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Minimize" Command="{Binding MinimizeCommand}"/>
                <MenuItem Header="Maximize" Command="{Binding MaximizeCommand}"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
        <view:PlayerView Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
